*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    max-width: 1100px;
    margin: auto;
}
.container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: 100px 200px 500px 100px;
    gap: 1rem;
    color: white;
    text-align: left;
    font-size: 1.5rem;
    margin: auto;
    padding: 2rem;
    font-weight: 700;
    
}
.item{
    padding: 10px;
    background-color: rgb(65, 105, 225);  
}

.item1{
   grid-column: span 12;
}
.item2{
   grid-column: span 3;
}
.item3{
   grid-column: span 3;
}
.item4{
   grid-column: span 3;
  
}
.item5{
   grid-column: span 3;
   grid-row : span 2;
}
.item6{
   grid-column: span 9;
}
.item7{
   grid-column: span 12;
}